VITE_SUPABASE_PROJECT_ID="dngawcaedyxwpyfmwiyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuZ2F3Y2FlZHl4d3B5Zm13aXlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTU5MjAsImV4cCI6MjA3NTE3MTkyMH0.MErU_EoRPJDS4Z4t8ebRzEeFO0AnFH4zvF_PfLbKgHM"
VITE_SUPABASE_URL="https://dngawcaedyxwpyfmwiyi.supabase.co"

# WalletConnect Project ID
VITE_WALLETCONNECT_PROJECT_ID="24eea2ab5c8cf23f5959f4af06a5c060"
